HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Gestão de Conhecimento
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=dRz5w4YVxcd12EXqC9XU4YoWHYCvr3Dj

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_USER=gestaomor
DB_PASSWORD=numsey1008
DB_DATABASE=gestaomor
HASH_DRIVER=bcrypt
